{
  "Database": {
    "ConnectionString": "",
    "MaxRetryCount": 6,
    "MaxRetryDelay": "00:00:30"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "User": "",
    "Password": "",
    "VirtualHost": "/"
  },
  "BalanceEventConsumer": {
    "MaxConcurrentCalls": 8
  },
  "BusinessAck": {
    "PollingInterval": "00:00:01",
    "BatchSize": 100
  },
  "Authentication": {
    "JwksUrl": "http://localhost:5191/.well-known/jwks.json",
    "Issuer": "Verx.Identity",
    "Audience": "Verx.Services",
    "RequireHttpsMetadata": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
